/* --- CUSTOM FONT IMPORTS --- */
@font-face {
    font-family: 'Anodina'; 
    src: url('./fonts/Anodina-Regular.otf') format('opentype');
    font-weight: 400; 
    font-style: normal;
}
@font-face {
    font-family: 'Anodina'; 
    src: url('./fonts/Anodina-Light.otf') format('opentype');
    font-weight: 300; 
    font-style: normal;
}
@font-face {
    font-family: 'Anodina'; 
    src: url('./fonts/Anodina-Bold.otf') format('opentype');
    font-weight: 700; 
    font-style: normal;
}
@font-face {
    font-family: 'Anodina'; 
    src: url('./fonts/Anodina-ExtraLight.otf') format('opentype');
    font-weight: 200; 
    font-style: normal;
}
@font-face {
    font-family: 'Impact'; 
    src: url('./fonts/impact.ttf') format('truetype');
    font-weight: 400; 
    font-style: normal;
}

/* --- GLOBAL RESET & BASE STYLES --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body.menu-open {
    overflow: hidden;
}

body {
    background-color: #000;
    font-family: 'Anodina', sans-serif;
    overflow-x: hidden;
    color: #EDEDED;
}

/* --- HEADER --- */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    transition: background-color 0.3s ease, transform 0.3s ease;
    z-index: 1000;
}

.logo-container a img {
    width: 450px;
    height: auto;
}

.menu-icon {
    width: 50px; 
    height: 40px; 
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    transition: transform 0.3s;
    z-index: 1100;
}

.line {
    width: 100%;
    height: 6px; 
    background-color: #ce2a0b; 
    transition: all 0.3s ease;
}
.line:nth-child(2) {
    width: 80%;
}

/* --- DIMMER & OFF-CANVAS MENU --- */
.dimmer-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s, visibility 0.5s;
    z-index: 1040;
}

body.menu-open .dimmer-overlay {
    visibility: visible;
    opacity: 1;
}

.off-canvas-menu {
    position: fixed;
    top: 0;
    right: -35%; 
    width: 35%; 
    height: 100vh;
    background-color: #ce2a0b; 
    z-index: 1050;
    transition: right 0.5s cubic-bezier(0.86, 0, 0.07, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end; 
    padding-right: 10%;
}

.off-canvas-menu.open {
    right: 0; 
}

.menu-links {
    list-style: none;
    text-align: right; 
}

.menu-links li {
    margin: 40px 0; 
    overflow: hidden;
}

.menu-links a {
    text-decoration: none;
    color: #000; 
    font-family: 'Impact', sans-serif;
    font-weight: 400;
    font-size: 7.5rem; 
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
    transition: color 0.3s;
}

.menu-links a:hover {
    color: #EDEDED; 
}

/* --- ABOUT US SECTION --- */
.about-section {
    min-height: 50vh;
    padding: 120px 0;
}

.about-content-full-width {
    max-width: 900px;
    margin: 0 auto; 
}

.about-subheader-bold {
    color: #E8E8E8; 
    font-family: 'Anodina', sans-serif;
    font-size: 2.5rem; 
    text-transform: uppercase;
    margin-top: 60px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 700; 
    letter-spacing: 1px;
}

.about-body-main {
    color: #EDEDED;
    font-size: 2.25rem;
    line-height: 1.4;
    font-family: 'Anodina', sans-serif;
    font-weight: 300; 
    letter-spacing: 1px;
    margin-bottom: 30px; 
    text-align: justify;
}

.highlight-text {
    color: #ce2a0b; 
    font-weight: 700; 
}

.red-bracket-text {
    color: #ce2a0b; 
}

.back-home-btn {
    display: block;
    width: fit-content;
    margin: 50px auto 0 auto;
    color: #ce2a0b;
    font-family: 'Anodina', sans-serif;
    text-decoration: none;
    font-size: 1.5rem;
    letter-spacing: 3px;
    padding: 15px 40px;
    border: 2px solid #ce2a0b;
    font-weight: 700;
    transition: background-color 0.3s, color 0.3s;
    text-align: center;
}
.back-home-btn:hover {
    background-color: #ce2a0b;
    color: #000;
}

/* --- RESPONSIVE DESIGN --- */
@media (max-width: 1024px) {
    .main-header { padding: 20px 40px; }
    .logo-container a img { width: 320px; }
    .about-body-main { font-size: 1.8rem; }
    .about-subheader-bold { font-size: 2.2rem; }
}

@media (max-width: 768px) {
    .main-header { padding: 15px 25px; }
    .logo-container a img { width: 260px; }
    .menu-icon { width: 45px; height: 35px; }
    .line { height: 5px; }
    .menu-links a { font-size: 4rem; }
    .about-body-main { font-size: 1.5rem; text-align: center; }
    .about-subheader-bold { font-size: 2rem; }
    .back-home-btn { font-size: 1.2rem; padding: 12px 25px; }
}

@media (max-width: 480px) {
    .logo-container a img { width: 200px; }
    .menu-links a { font-size: 2.8rem; }
    .about-body-main { font-size: 1.3rem; }
    .about-subheader-bold { font-size: 1.8rem; }
}
