/* --- CUSTOM FONT IMPORTS --- */

/* Krease Display for "WE CREATE" */
@font-face {
    font-family: 'KreaseDisplay'; 
    src: url('./fonts/Krease-Display.otf') format('opentype');
    font-weight: 400; 
    font-style: normal;
}

/* SCHABO-XCondensed for "UNSKIPPABLE" */
@font-face {
    font-family: 'SchaboXCondensed'; 
    src: url('./fonts/SCHABO-XCondensed.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
}

/* Anodina Regular (Body, "Who We Are" - 400) */
@font-face {
    font-family: 'Anodina'; 
    src: url('./fonts/Anodina-Regular.otf') format('opentype');
    font-weight: 400; 
    font-style: normal;
}

/* Anodina Light ("Kinetic Shock..." - 300) */
@font-face {
    font-family: 'Anodina'; 
    src: url('./fonts/Anodina-Light.otf') format('opentype');
    font-weight: 300; 
    font-style: normal;
}

/* Anodina Bold (Section Titles / CTA - 700) */
@font-face {
    font-family: 'Anodina'; 
    src: url('./fonts/Anodina-Bold.otf') format('opentype');
    font-weight: 700; 
    font-style: normal;
}

/* Anodina Extra Light (Menu links - 200) */
@font-face {
    font-family: 'Anodina'; 
    src: url('./fonts/Anodina-ExtraLight.otf') format('opentype');
    font-weight: 200; 
    font-style: normal;
}

/* NEW: Impact for menu links */
@font-face {
    font-family: 'Impact'; 
    src: url('./fonts/impact.ttf') format('truetype');
    font-weight: 400; 
    font-style: normal;
}


/* --- GLOBAL RESET & BASE STYLES --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Prevents scrolling and enables dimmer when menu is open */
body.menu-open {
    overflow: hidden;
}

body {
    background-color: #000;
    font-family: 'Anodina', sans-serif; 
    overflow-x: hidden;
    color: white;
}


/* --- GLOBAL CONTAINER & TYPOGRAPHY --- */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 0;
}

/* "Who We Are" - Anodina Regular (400) */
.section-title-small {
    color: #EDEDED;
    font-family: 'Anodina', sans-serif;
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 400; 
}

/* Other Section Titles - Anodina Bold (700) */
.section-title-wide {
    color: #EDEDED;
    font-family: 'Anodina', sans-serif;
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 60px;
    text-align: center;
    font-weight: 700; 
}

/* --- 1. HEADER STYLING --- */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* MODIFIED: Removed padding and flex layout in favor of absolute positioning */
    padding: 20px 0; 
    display: block; /* Changed from flex to block for absolute children */
    transition: background-color 0.3s ease;
    z-index: 1000;
}

.logo-container {
    /* MODIFIED: Absolute positioning for 50px from left */
    position: absolute;
    left: 50px;
    top: 50%; /* Center vertically */
    transform: translateY(-50%);
    display: flex;
    align-items: center;
}

/* MODIFIED: Logo width reset to 450px as per your original code */
.agency-logo {
    width: 450px; 
    height: auto;
    display: block;
}

/* Menu Icon Hover Area is Bigger */
.menu-icon {
    /* MODIFIED: Absolute positioning for 150px from right */
    position: absolute;
    right: 150px;
    top: 50%; /* Center vertically */
    transform: translateY(-50%);
    
    width: 50px; 
    height: 40px; 
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    transition: transform 0.3s;
    z-index: 1100;
}

.line {
    width: 100%;
    /* Thicker lines */
    height: 6px; 
    /* UPDATED: Menu button color is red */
    background-color: #D12222; 
    transition: all 0.3s ease;
}
.line:nth-child(2) {
    /* Keeps the middle line shorter for visual hierarchy */
    width: 80%;
}

/* Menu Icon Animation (When open) - Keeps simple hamburger look */
.menu-icon.open .line:nth-child(1) {
    transform: none; 
}
.menu-icon.open .line:nth-child(2) {
    opacity: 0; 
}
.menu-icon.open .line:nth-child(3) {
    transform: none; 
}


/* --- DIMMER OVERLAY STYLING --- */

.dimmer-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7); 
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s, visibility 0.5s;
    z-index: 1040;
}

body.menu-open .dimmer-overlay {
    visibility: visible;
    opacity: 1;
}

/* --- OFF-CANVAS MENU STYLING --- */

.off-canvas-menu {
    position: fixed;
    top: 0;
    right: -35%; 
    width: 35%; 
    height: 100vh;
    background-color: #D12222; 
    z-index: 1050;
    transition: right 0.5s cubic-bezier(0.86, 0, 0.07, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end; 
    padding-right: 10%;
}

.off-canvas-menu.open {
    right: 0; 
}

.menu-links {
    list-style: none;
    text-align: right; 
}

.menu-links li {
    /* Increased vertical spacing for the larger font (Desktop) */
    margin: 40px 0; 
    overflow: hidden;
}

.menu-links a {
    text-decoration: none;
    color: #000; 
    font-family: 'Impact', sans-serif;
    font-weight: 400;
    /* NEW: Significantly increased font size (Desktop) */
    font-size: 7.5rem; 
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
    transition: color 0.3s;
    line-height: 1; 
}

.menu-links a:hover {
    color: #EDEDED; 
}


/* --- 2. HERO SECTION STYLING --- */

.hero-container {
    height: 100vh;
    width: 100%;
    /* Keep centering text content wrapper */
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative; 
}

/* Background Video Styling */
.video-background-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.video-background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7); 
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.content-wrapper {
    text-align: center;
    line-height: 0.8;
    z-index: 50; 
}

/* "WE CREATE" - BASE TEXT */
.top-text {
    color: #EDEDED;
    /* Requested font size */
    font-size: 8vw; 
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: 'KreaseDisplay', sans-serif; 
    font-weight: 400; 
    /* Requested negative margin for overlap */
    margin-bottom: -27px; 
    line-height: 1.0;
    white-space: nowrap; 
    z-index: 51; 
    position: relative;
}

/* "UNSKIPPABLE" - SCALED TEXT */
.main-text {
    color: #D12222;
    font-size: 16vw; 
    text-transform: uppercase;
    font-family: 'SchaboXCondensed', sans-serif; 
    font-weight: 400; 
    margin: 0;
    line-height: 1.0;
    white-space: nowrap; 
    
    /* CRITICAL: Anchor to top to force downward-only stretching */
    transform: scaleY(1); 
    transform-origin: top; 
    
    transition: none; 
    will-change: transform; 
    position: relative;
    z-index: 50;
}


/* Hero CTA Button Styling */
.hero-cta-btn {
    display: inline-block;
    color: #000;
    background-color: #D12222;
    font-family: 'Anodina', sans-serif;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.5rem;
    letter-spacing: 3px;
    padding: 15px 30px;
    border: none;
    transition: background-color 0.3s, color 0.3s;
    
    /* Positioning for 60px from the bottom */
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 52; 
}
.hero-cta-btn:hover {
    background-color: #EDEDED;
    color: #D12222;
}

/* --- 3. ABOUT US SECTION STYLING --- */

.about-section {
    min-height: 50vh;
    padding-bottom: 150px;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

/* New Image Styles */
.about-image-container {
    max-width: 35%; 
    position: relative;
    margin-right: 5%;
}

.about-photo {
    width: 100%;
    height: auto;
    display: block;
    filter: grayscale(100%); 
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.about-text {
    max-width: 60%;
}

/* "Kinetic Shock..." - Anodina Light (300) - UPDATED 1.5x SIZE (Desktop) */
.about-body-main {
    color: #EDEDED;
    font-size: 2.25rem;
    line-height: 1.4;
    font-family: 'Anodina', sans-serif;
    font-weight: 300; 
    letter-spacing: 1px;
    margin-bottom: 30px; 
}

/* Secondary body text - UPDATED 1.5x SIZE (Desktop) */
.about-body-secondary {
    color: #999;
    font-size: 1.5rem;
    line-height: 1.6;
    font-family: 'Anodina', sans-serif;
    font-weight: 400; 
}

/* Read More Link - UPDATED 1.5x SIZE (Desktop) */
.read-more-link {
    color: #D12222;
    font-family: 'Anodina', sans-serif;
    text-decoration: none;
    font-size: 1.8rem;
    letter-spacing: 2px;
    white-space: nowrap;
    margin-top: 15px;
    font-weight: 700;
}


/* --- 4. SERVICES SECTION STYLING --- */

.services-section {
    padding-bottom: 100px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 60px;
}

.service-block {
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.service-number, .service-headline {
    font-family: 'Anodina', sans-serif;
    font-weight: 700;
}

.service-number {
    color: #D12222;
    font-size: 4rem;
    margin-bottom: 10px;
    display: block;
    line-height: 1;
}

.service-headline {
    color: #EDEDED;
    font-size: 1.8rem;
    margin-bottom: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.service-body {
    color: #999;
    font-size: 1rem;
    line-height: 1.5;
    font-family: 'Anodina', sans-serif;
    font-weight: 400; 
}

.view-work-btn {
    display: block;
    width: fit-content;
    margin: 0 auto;
    color: #D12222;
    font-family: 'Anodina', sans-serif;
    text-decoration: none;
    font-size: 1.5rem;
    letter-spacing: 3px;
    padding: 10px 20px;
    border: 2px solid #D12222;
    font-weight: 700;
    transition: background-color 0.3s;
}
.view-work-btn:hover {
    background-color: #D12222;
    color: #000;
}

/* --- 5. CONTACT SECTION STYLING --- */
.contact-section {
    padding-top: 0;
    padding-bottom: 150px;
}

.contact-cta-headline {
    color: #EDEDED;
    font-family: 'Anodina', sans-serif;
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
    font-weight: 700;
}

.contact-cta-headline .red-text {
    color: #D12222;
}

.contact-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 900px;
    margin: 0 auto 40px auto;
}

.contact-form input,
.contact-form textarea {
    background: none;
    border: none;
    border-bottom: 1px solid #EDEDED;
    color: #EDEDED;
    padding: 10px 0;
    font-size: 1rem;
    font-family: 'Anodina', sans-serif;
    font-weight: 400; 
}

.contact-form textarea {
    grid-column: 1 / -1;
    height: 100px;
    resize: none;
}

.contact-form button {
    grid-column: 1 / -1;
    width: 250px;
    margin: 30px auto 0 auto;
    background-color: #D12222;
    color: #000;
    border: none;
    padding: 15px 30px;
    font-family: 'Anodina', sans-serif;
    font-size: 1.5rem;
    letter-spacing: 3px;
    cursor: pointer;
    font-weight: 700;
    transition: opacity 0.3s;
}

.contact-info {
    text-align: center;
    font-family: 'Anodina', sans-serif;
    color: #999;
}
.contact-info p {
    font-size: 1rem;
}


/* --- RESPONSIVE DESIGN (TABLETS & BELOW) --- */

@media (max-width: 1024px) {
    /* MODIFIED: Reverting back to flex to allow space-between to work on smaller screens */
    .main-header {
        padding: 20px 50px; 
        display: flex;
        justify-content: space-between;
    }
    
    /* Resetting logo and menu positioning for tablet */
    .logo-container, .menu-icon {
        position: static;
        transform: none;
    }

    .agency-logo {
        /* Logo adjusted for tablet */
        width: 300px; 
    }
    /* Menu takes wider width on tablet */
    .off-canvas-menu {
        width: 75%; 
        right: -75%;
        padding-right: 5%;
    }
    
    .hero-cta-btn {
        bottom: 40px; 
    }

    .about-content {
        flex-direction: column;
    }
    
    .about-image-container {
        max-width: 100%; 
        margin-right: 0;
        margin-bottom: 30px;
    }

    .about-text {
        max-width: 100%;
        margin-bottom: 30px;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .contact-form {
        grid-template-columns: 1fr;
        max-width: 400px;
    }
}

/* --- RESPONSIVE DESIGN (PHONES & BELOW) --- */
@media (max-width: 768px) {
    .main-header {
        /* Adjusted mobile padding */
        padding: 15px 30px;
    }
    .agency-logo {
        /* Logo adjusted for mobile */
        width: 250px;
    }
    .menu-icon {
        width: 40px; 
        height: 30px;
    }
    .line {
        height: 5px;
    }
    
    /* Menu: Reduce vertical margins and keep font large for tablet/large phone */
    .menu-links li {
        margin: 20px 0;
    }
    .menu-links a {
        font-size: 4rem; /* Reduced from 7.5rem desktop size */
    }
    
    /* Hero Text */
    .top-text {
        font-size: 6vw; 
        /* The negative margin should remain for overlap */
        margin-bottom: -27px;
    }
    .main-text {
        font-size: 12vw; 
        transform: scaleY(1); 
    }
    
    /* About Text: Reduce oversized text for mobile readability */
    .about-body-main {
        font-size: 1.8rem;
    }
    .about-body-secondary {
        font-size: 1.2rem;
    }
    .read-more-link {
        font-size: 1.5rem;
    }
    
    /* CTA for smallest screens */
    .hero-cta-btn {
        bottom: 30px; 
        font-size: 1.2rem;
        padding: 12px 25px;
    }
    
    /* Section titles */
    .section-title-wide {
        font-size: 2rem;
        margin-bottom: 40px;
    }
    .contact-cta-headline {
        font-size: 2rem;
        margin-bottom: 40px;
    }
}

/* --- RESPONSIVE DESIGN (SMALL PHONES & BELOW) --- */
@media (max-width: 480px) {
    .container {
        padding: 60px 0;
    }
    .main-header {
        padding: 10px 15px; /* Further reduced padding */
    }
    .agency-logo {
        width: 160px; /* Further reduced logo size */
    }
    .menu-links a {
        font-size: 2.5rem; /* Further reduction for very small screens */
    }
    .top-text {
        font-size: 5vw; 
        /* Safer overlap reduction */
        margin-bottom: -10px; 
    }
    .main-text {
        font-size: 10vw;
    }
    .section-title-small {
        font-size: 1.5rem;
    }
    .about-body-main {
        font-size: 1.4rem;
    }
    .about-body-secondary {
        font-size: 1rem;
    }
    .read-more-link {
        font-size: 1.2rem;
    }
}