/* --- CUSTOM FONTS (same as main/about pages) --- */
@font-face {
    font-family: 'Anodina'; 
    src: url('./fonts/Anodina-Regular.otf') format('opentype');
    font-weight: 400; 
    font-style: normal;
}

@font-face {
    font-family: 'Anodina'; 
    src: url('./fonts/Anodina-Bold.otf') format('opentype');
    font-weight: 700; 
    font-style: normal;
}

@font-face {
    font-family: 'Impact'; 
    src: url('./fonts/impact.ttf') format('truetype');
    font-weight: 400; 
    font-style: normal;
}

/* --- GLOBAL RESET --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body.menu-open {
    overflow: hidden;
}

body {
    background-color: #000;
    color: #EDEDED;
    font-family: 'Anodina', sans-serif;
    overflow-x: hidden;
}

/* --- CONTAINER --- */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

/* --- HEADER & MENU --- */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent; 
    transition: background-color 0.3s ease, transform 0.3s ease;
    z-index: 1000;
}

.logo-container a {
    display: block;
}

.agency-logo {
    width: 450px;
    height: auto;
}

.menu-icon {
    width: 50px; 
    height: 40px; 
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    z-index: 1100;
}

.line {
    width: 100%;
    height: 6px; 
    background-color: #ce2a0b; 
    transition: all 0.3s ease;
}

.line:nth-child(2) {
    width: 80%;
}

.menu-icon.open .line:nth-child(1) {
    transform: none; 
}
.menu-icon.open .line:nth-child(2) {
    opacity: 0; 
}
.menu-icon.open .line:nth-child(3) {
    transform: none; 
}

/* --- DIMMER OVERLAY --- */
.dimmer-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s, visibility 0.5s;
    z-index: 1040;
}

body.menu-open .dimmer-overlay {
    visibility: visible;
    opacity: 1;
}

/* --- OFF-CANVAS MENU --- */
.off-canvas-menu {
    position: fixed;
    top: 0;
    right: -35%; 
    width: 35%; 
    height: 100vh;
    background-color: #ce2a0b; 
    z-index: 1050;
    transition: right 0.5s cubic-bezier(0.86, 0, 0.07, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: 10%;
}

.off-canvas-menu.open {
    right: 0; 
}

.menu-links {
    list-style: none;
    text-align: right;
}

.menu-links li {
    margin: 40px 0; 
    overflow: hidden;
}

.menu-links a {
    text-decoration: none;
    color: #000;
    font-family: 'Impact', sans-serif;
    font-weight: 400;
    font-size: 7.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
    transition: color 0.3s;
}

.menu-links a:hover {
    color: #EDEDED; 
}

/* --- PORTFOLIO SECTION --- */
.portfolio-section {
    min-height: 80vh;
    padding-top: 150px;
    padding-bottom: 150px;
    text-align: center;
}

.section-title-wide {
    color: #ce2a0b;
    font-family: 'Anodina', sans-serif;
    font-size: 3.5rem;
    text-transform: uppercase;
    margin-bottom: 60px;
    font-weight: 700;
}

/* --- Vimeo Video --- */
.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    margin-bottom: 60px;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/* --- Branding Section --- */
.branding-section h4 {
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #EDEDED;
}

.branding-section p {
    font-size: 1.5rem;
    color: #999;
}

.branding-section a {
    color: #ce2a0b;
    text-decoration: none;
    font-weight: 700;
}

.branding-section a:hover {
    color: #EDEDED;
}

/* --- Back to Homepage Button --- */
.back-home-wrapper {
    margin-top: 50px;
}

.read-more-link-button {
    display: inline-block;
    color: #ce2a0b;
    font-family: 'Anodina', sans-serif;
    text-decoration: none;
    font-size: 1.5rem;
    letter-spacing: 3px;
    padding: 15px 40px;
    border: 2px solid #ce2a0b;
    font-weight: 700;
    transition: background-color 0.3s, color 0.3s;
}

.read-more-link-button:hover {
    background-color: #ce2a0b;
    color: #000;
}

/* --- RESPONSIVE --- */
@media (max-width: 1024px) {
    .main-header {
        padding: 20px 40px;
    }
    .agency-logo {
        width: 320px;
    }
    .menu-links a {
        font-size: 5rem;
    }
    .section-title-wide {
        font-size: 2.8rem;
    }
    .branding-section h4 {
        font-size: 1.8rem;
    }
    .branding-section p {
        font-size: 1.2rem;
    }
    .read-more-link-button {
        font-size: 1.3rem;
        padding: 12px 30px;
    }
}

@media (max-width: 768px) {
    .main-header {
        padding: 15px 25px;
    }
    .agency-logo {
        width: 260px;
    }
    .menu-links a {
        font-size: 4rem;
    }
    .section-title-wide {
        font-size: 2.5rem;
    }
    .branding-section h4 {
        font-size: 1.6rem;
    }
    .branding-section p {
        font-size: 1rem;
    }
    .read-more-link-button {
        font-size: 1.2rem;
        padding: 12px 25px;
    }
}

@media (max-width: 480px) {
    .agency-logo {
        width: 200px;
    }
    .menu-links a {
        font-size: 2.8rem;
    }
    .section-title-wide {
        font-size: 2rem;
    }
    .branding-section h4 {
        font-size: 1.4rem;
    }
    .branding-section p {
        font-size: 0.9rem;
    }
    .read-more-link-button {
        font-size: 1rem;
        padding: 10px 20px;
    }
}
